{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "Host": "http://consul:8500"
  },
  "Couchbase": {
    "Password": "verystrongpassword",
    "Servers": [
      "http://couchbase1",
      "http://couchbase2",
      "http://couchbase3"
    ],
    "Username": "Administrator"
  },
  "ElasticSearchOptions": {
    "HostUrls": "http://es01:9200",
    "Username": "",
    "Password": ""
  },
  "ApplicationName": "Hermes-Advertisement-API",
  "JwtAuth": {
    "SecretKey": "BvA4Q'ZBgMHOP!Ml8\\A;R^;?Lj9Ts4sI7jPUxk3_}pzdKCCBoT\\eU<9s|Q+UK9#,<i\"xR,2%T9Uz}x^@*\"dLN$H%Bj})j:k+\\g1d.DoAZ*14/F9Y[MfbokZM#Dt|8rzVvuKRED,esEbENjb>o'Uqf^!I:T+-4$kLyh-cT)<)R\\Gjb@pxJc1e;G=WX[-?WQCe|ek')|T4h[Ze}}8{p\\mAWaPM3\"*Jnv9J+setL:C$1v9{3v[IKD>^&pHHNvmZ~w?&c?yo(&{z,eVST@747C@qc\"%KrqG)#!))tR!Oudjlf?}r-^rHD3t$;+~/NL/^q~|xe]6N7trSj4mq\"Z3.-c#_uv(b,7]^YxJ-]`sm/`F40nh44DGf^'E;QMWYH.ZZD30F^C]gcz3sL$STE:[Zj'.o-F7?Nx(T-9gc#Nu)uLb3/f`:$XNLS7`QMoZVrLbl'QMxVKM.kRbsRtoZm[XFA>z{A`If>&`IyU[#Rkx(}J#!q@PQQ@ngV1d;e3cx)y~O'vvH",
    "DefaultExpirationDays": 7,
    "Aes": "E(H+MbQeThWmYq3t6w9z$C&F)J@NcRfU"
  }
}
